[metadata]
name = imgvalidator
version = 0.0.2
url = http://www.library.illinois.edu/dccdocs/imgvalidator
download_url = https://github.com/UIUCLibrary/pyimgvalidate
author = University Library at The University of Illinois at Urbana Champaign: Preservation Services
author_email = prescons@library.illinois.edu
description = Validate single image or a directory of images
long_description = file: README.rst
license = University of Illinois/NCSA Open Source License
maintainer = Henry Borchers
maintainer_email = hborcher@illinois.edu

[options]
zip_safe = False

[aliases]
test=pytest

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
