; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py36

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps =
    py3exiv2bind
    pytest
commands=py.test \
     {env:pytest_args:}

; Mypy doesn't seem to work right when called from tox
;[testenv:mypy]
;;skip_install = true
;usedevelop = true
;deps=
;    mypy
;commands=
;    mypy -m imgvalidator

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
